Apr 23 18:47:03 czp-db1 su[225781]: Successful su for d5000 by root
Apr 23 16:59:36 czp-db1 sshd[67649]: pam_unix_session(sshd:session): session closed for user dmdba
Apr 23 14:56:46 czp-db1 sshd[307434]: linx pam_sm_open_session
Apr 23 18:45:08 czp-db1 su[222250]: pam_authenticate: 閴村畾鏁呴殰
Apr 23 16:23:06 czp-db1 sshd[15780]: linx pam logfail
Apr 23 16:11:06 czp-db1 kdm: :0[8014]: service name:kde
Apr 23 16:23:11 czp-db1 sshd[15780]: Disconnected from invalid user dmbba 10.33.3.10 port 60598 [preauth]
鐧诲叆鏃ュ織
Apr 23 15:59:52 czp-db1 linx_smp: looking for plugins in '/usr/lib/sasl2', failed to open directory, error: No such file or directory
Apr 23 16:17:40 czp-db1 linx_smp: looking for plugins in '/usr/lib/sasl2', failed to open directory, error: No such file or directory
Apr 23 16:25:11 czp-db1 su[19296]: + pts/3 dmdba:root
Apr 23 16:23:06 czp-db1 sshd[15780]: SSH_SND:(dmbba)PID(15780)S(169935626)(10.33.3.10)(60598)D(169937176)(10.33.9.24)
Apr 23 16:13:35 czp-db1 kdm: :0[8014]: local_sender:pid=8014 username=root
Apr 23 15:29:05 czp-db1 su[350629]: Successful su for root by dmdba
Apr 23 16:17:27 czp-db1 sshd[7361]: Server listening on 0.0.0.0 port 22.
Apr 23 15:59:25 czp-db1 su[7149]: pam_unix(su:session): session opened for user dmdba by (uid=0)