分析结果：

日志异常，错误时间：2019-04-09 13:01:12

截取出现异常点附近15行日志：

297071    2019-04-09 13:01:12    0x100F02440004    Event    Informational    --    None    The link between initiator (type FC, identifier 0x10000090faac6c2f) of a host and the host port (Engine 0, expansion module A, port number H2) is disconnected, time: 13:1:12, host: ID 3.
N/A.

297070    2019-04-09 13:01:12    0x100F02440004    Event    Informational    --    None    The link between initiator (type FC, identifier 0x10000090fac06423) of a host and the host port (Engine 0, expansion module A, port number H2) is disconnected, time: 13:1:12, host: ID 2.
N/A.

297069    2019-04-09 13:01:12    0x100F02440004    Event    Informational    --    None    The link between initiator (type FC, identifier 0x21000024ff1d813c) of a host and the host port (Engine 0, expansion module A, port number H2) is disconnected, time: 13:1:12, host: ID 1.
N/A.

297067    2019-04-09 13:01:11    0xF0060004    Fault    Major    Recovered    2019-04-09 13:01:30    FC host port (controller enclosure CTE0, -- controller A, port number H2) is disconnected.
Step1 Check cable connections.
1.1 If the cable is removed, reinsert it. If the alarm persists=>[1.2]. 
1.2 If the cable is damaged, replace it. If the alarm persists=>[1.3]. 
1.3 If the port has an optical module=>[Step2]. If no=>[1.4]. 
1.4 If no exceptions are detected=>[Step3]. 
Step2 Check whether optical modules of the peer port are damaged. 
2.1 Remove and reinsert optical modules of the peer port and reinsert the cables. If the alarm persists=>[2.2]. 
2.2 Replace the optical module of the peer port one by one and reinsert the cables. If the alarm persists=>[Step3]. 
Step3 Check the port configuration. 
3.1 Check whether the topology mode of the port matches that of its peer port. If no, make adaptation adjustment. If the alarm persists=>[3.2]. 
3.2 Check whether the rate of