分析结果：

日志异常，错误时间：2019-07-11 11:49:15

截取出现异常点附近15行日志：

3509487    2019-07-11 11:49:15    0x100F0015001C    Event    Major    --    None    UltraPath push information from host (ID 6) is not received at the preset time point or fails to be processed.
Step1 Install UltraPath of the latest version on the host. If the fault persists=>[Step2]. 
Step2 Collect related information and contact technical support engineers.

3509371    2019-07-11 11:44:31    0x100F02440006    Event    Informational    --    None    The link between initiator (type FC, identifier 0x100000109b2f648f) of a host and the host port (Engine 0, expansion module B, port number H1) is linked up, time: 11:44:31, host: ID 6.
N/A.

3509370    2019-07-11 11:44:31    0x100F02440006    Event    Informational    --    None    The link between initiator (type FC, identifier 0x100000109b2f648f) of a host and the host port (Engine 0, expansion module A, port number H1) is linked up, time: 11:44:31, host: ID 6.
N/A.

3509369    2019-07-11 11:44:31    0x100F02440006    Event    Informational    --    None