分析结果：

日志异常，错误时间：2020-04-25 16:06:05

截取出现异常点附近15行日志：

```
13573059    2020-04-25 16:06:05    0x100F02440004    Event    Informational    --    None    The link between initiator (type FC, identifier 0x100000109b2f6529) of a host and the host port (Engine 0, expansion module B, port number H3) is disconnected, time: 16:6:5, host: ID 10.
N/A.

13573058    2020-04-25 16:06:05    0x100F02440004    Event    Informational    --    None    The link between initiator (type FC, identifier 0x100000109b2f6529) of a host and the host port (Engine 0, expansion module A, port number H1) is disconnected, time: 16:6:5, host: ID 10.
N/A.

13573057    2020-04-25 16:06:05    0x100F02440004    Event    Informational    --    None    The link between initiator (type FC, identifier 0x100000109b2f6529) of a host and the host port (Engine 0, expansion module B, port number H1) is disconnected, time: 16:6:5, host: ID 10.
N/A.

13573056    2020-04-25 16:06:05    0x100F02440004    Event    Informational    --    None    The link between initiator (type FC, identifier