分析结果：

日志异常，错误时间：Apr 23 15:59:41

截取出现异常点附近15行日志：

```
Apr 23 15:59:41 czp-db2 kernel: ACPI: LAPIC (acpi_id[0xff] lapic_id[0xff] disabled)
Apr 23 15:59:41 czp-db2 last message repeated 79 times
Apr 23 15:59:41 czp-db2 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0x00] disabled)
Apr 23 15:59:41 czp-db2 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0x01] disabled)
Apr 23 15:59:41 czp-db2 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0x02] disabled)
Apr 23 15:59:41 czp-db2 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0x03] disabled)
Apr 23 15:59:41 czp-db2 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0x04] disabled)
Apr 23 15:59:41 czp-db2 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0x05] disabled)
Apr 23 15:59:41 czp-db2 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0x06] disabled)
Apr 23 15:59:41 czp-db2 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0x07] disabled)
Apr 23 15