分析结果：

日志异常，错误时间：Apr 23 15:59:10

截取出现异常点附近15行日志：

```
Apr 23 15:59:10 czp-db1 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0xa8] disabled)
Apr 23 15:59:10 czp-db1 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0xa9] disabled)
Apr 23 15:59:10 czp-db1 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0xaa] disabled)
Apr 23 15:59:10 czp-db1 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0xab] disabled)
Apr 23 15:59:10 czp-db1 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0xac] disabled)
Apr 23 15:59:10 czp-db1 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0xad] disabled)
Apr 23 15:59:10 czp-db1 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0xae] disabled)
Apr 23 15:59:10 czp-db1 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0xaf] disabled)
Apr 23 15:59:10 czp-db1 kernel: ACPI: X2APIC (apic_id[0xffffffff] uid[0xb0] disabled)
Apr 23 15:59:10 czp-db1 kernel:
Apr 23 15:59:10 czp-db1 kernel:
Apr 23 15：